# clinical-trial-match

./: .dockerignore  .env.example  .gitignore  README.md  clinical-trial-matcher.sln  docker-compose.yml
client/: Dockerfile  angular.json  default.conf  package.json  proxy.conf.json
server/: Dockerfile  Program.cs  server.csproj  server.http
server/Controllers/: TrialController.cs
server/Data/: ListComparers.cs  TrialContextFactory.cs  TrialsContext.cs  TrialsContextFactory.cs
server/Extensions/: ApplicationExtensions.cs  ApplyMigrations.cs  VectorExtensions.cs
server/Interfaces/: IClinicalTrialsService.cs  ITrialMatchingService.cs  IVectorizationService.cs
server/Migrations/: 20250407043500_InitialCreate.Designer.cs  20250407043500_InitialCreate.cs  20250407051812_UpdateInterventionAndLocationKeys.Designer.cs  20250407051812_UpdateInterventionAndLocationKeys.cs  20250407052606_UpdateInterventionAndLocationKeys2.Designer.cs  20250407052606_UpdateInterventionAndLocationKeys2.cs  20250409230923_InitialCreate.Designer.cs  20250409230923_InitialCreate.cs  20250410032959_UpdateClinicalTrialModel.Designer.cs  20250410032959_UpdateClinicalTrialModel.cs  20250410052046_UpdateClinicalTrial.Designer.cs  20250410052046_UpdateClinicalTrial.cs  TrialsContextModelSnapshot.cs
server/Models/: ClinicalTrial.cs  Intervention.cs  Location.cs  PatientInput.cs
server/Properties/: launchSettings.json
server/Services/: ClinicalTrialService.cs  ClinicalTrialsBackgroundService.cs  TrialMatchingService.cs  VectorizationService.cs
server/Utilities/: AgeHelper.cs
(+28 files in other folders)
